{
  "name": "bundler",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development"
  },
  "keywords": [],
  "author": "bobstrange <bob.1983.g@gmail.com> (https://github.com/bobstrange)",
  "license": "MIT",
  "dependencies": {
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
