{
  "name": "testing-workshop",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.{js,ts}"
  },
  "keywords": [],
  "author": "bobstrange <bob.1983.g@gmail.com> (https://github.com/bobstrange)",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  }
}
